namespace :reit_simple do
  namespace :user_interests do
    desc "Create user interests options"
    task :new => :environment do
      ['Buying Properties', 'Selling Properties', 'Inviting Clients as a Broker or Agent'].each do |title|
        UserInterest.find_or_create(title: title)
      end
    end
  end

  namespace :user_refs do
    desc "Create user reference options"
    task :new => :environment do
      ["Friend, Article, Google, Listen Money Matters, Investor Junkie, Email, Postcard or Letter, Loopnet, Event, Radio, Podcast, Online Ad, Facebook, LinkedIn, Twitter, Tenant Purchase, Referral from Broker, Referral from Property Manager, Other"].each do |title|
        UserRef.create(title: title)
      end
    end
  end
end
