.body-content.nopadding {
  padding: 0;
}
.body-content {
  min-height: 500px;
  padding-top: 110px;
  padding-bottom: 100px;
}

h1.bkg-header {
  position: relative;
  width: 100%;
  min-height: 280px;
  padding: 130px 20px 60px;
  margin: 0;
  justify-content: center;
  align-items: center;
  -webkit-align-items: center;
  color: #fff;
  text-align: center;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;

  &:before {
    background: rgba(0,0,0,.4);
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
  }

  span {
    position: relative;
  }
}

.page-about {
  .child-nav {
    background: #eeeff0;
    padding: 15px 0;
    font-size: 16px;
    text-align: center;
    width: 100%;

    ul {
      margin: 0 auto;
    }

    li {
      display: inline-block;
      list-style: none;
      margin: 0 24px;

      a {
        color: #767676;
        text-decoration: none;
      }
    }
  }

  .container {
    position: relative;
  }

  article {
    width: 100%;
    background-color: #f8f8f8 !important;

    .container {
      background: #f8f8f8;
      max-width: 1000px;
      position: relative;
    }

    h2 {
      position: relative;
      color: #ef7325;
      font: 400 1.625rem 'Muli';
      margin: 0 0 50px;
      text-align: center;

      &:after {
        border-top: 1px solid #e1e1e1;
        bottom: -15px;
        content: "";
        display: block;
        left: 50%;
        margin-left: -571px;
        position: absolute;
        width: 1142px;
      }
    }
  }

  section, article {
    border-top: 1px solid #e1e1e1;
    padding: 55px 0 60px;

    h2 {
      color: #ef7325;
      font: 400 1.625rem 'Muli';
      margin: 0 0 50px;
      text-align: center;
    }
  }

  .team-grid, .logo-grid {
    .container {
      -webkit-display: flex;
      display: flex;
      -webkit-flex-wrap: wrap;
      flex-wrap: wrap;
      max-width: 1190px;
    }

    h2 {
      width: 100%;
    }
  }

  .member {
    color: #656565;
    cursor: pointer;
    margin-bottom: 94px;
    padding: 0 10px;
    position: relative;
    text-align: center;
    width: 25%;

    &:after {
      border-color: #f8f8f8 transparent transparent;
      border-style: solid;
      border-width: 20px 15px;
      bottom: -48px;
      content: "";
      left: 50%;
      margin-left: -15px;
      opacity: 0;
      position: absolute;
      transition: opacity .5s ease .2s;
      z-index: 3;
    }

    span {
      display: block;
      color: #767676;
      font-size: 16px;
      margin-top: 5px;
    }

    .active:after {
      opacity: 1;
    }

    img {
      border: 2px solid #fff;
      border-radius: 200%;
      box-shadow: inset 1px 1px 2px rgba(0,0,0,.5),0 0 1px rgba(0,0,0,.3);
      display: block;
      margin: 0 auto 10px;
      transition: opacity .5s ease;
      width: 120px;
    }

    span {
      display: block;
      color: #767676;
      font-size: 16px;
      margin-top: 5px;
    }
  }

  .logo-grid a {
    margin: 0 0 25px;
    padding: 0 40px;
    width: 25%;
  }

  .latest-news .container {
    max-width: 1060px;
    text-align: center;
  }

  .careers-callout {
    padding-bottom: 0;
    text-align: center;

    .callout-link {
      color: #606060;
      font: 600 1rem 'Muli';
      text-align: center;
    }

    .container {
      max-width: 600px;
    }

    h2 {
      margin-bottom: 30px;
    }

    p {
      line-height: 1.25rem;
      margin-bottom: 30px;
      text-align: left;
    }
  }

  .news-items{
    -webkit-display: flex;
    display: flex;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    margin-bottom: 50px;

    .item {
      padding: 0 20px 38px;
      width: 50%;

      a {
        color: #656565;
      }

      img {
        display: block;
        margin: 0 auto 38px;
        max-width: 160px;
      }

      &:first-of-type {
        border-right: 1px solid #DBDBDB;
      }

      .date {
        margin-bottom: 5px;
        display: block;
        font-size: .875rem;
      }
    }
  }

  q {
    display: block;
    margin: 0;
    padding: 0;
    quotes: "“" "”" "‘" "’";
  }

  .news-items q:before, .news-items q:after {
    color: #e2e2e2;
    display: inline-block;
    font-size: 40px;
    vertical-align: -18px;
    line-height: 0;
  }

  .member-bio {
    background-color: #FCFCFC;
    display: none;
    padding: 58px 45px 50px;
    position: absolute;
    top: 105%;
    text-align: left;
    width: 1150px;
    z-index: 2;

    .close {
      margin-top: 0;
      background: url(../images/icon-close.png) no-repeat;
      height: 19px;
      position: absolute;
      right: 20px;
      text-indent: -9999999px;
      top: 20px;
      width: 21px;
      opacity: 1;
    }

    h3 {
      font-size: 26px;
      font-weight: 400;
      margin: 0 0 20px;
    }
  }
}

@media (min-width: 992px) {
  h1.bkg-header {
    font-size: 40px;
    line-height: 54px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
